#
#
play.application.loader = me.koopal.crypto.impl.CryptoLoader
play.server.netty.log.wire = on

crypto.cassandra.keyspace = crypto

cassandra-journal.keyspace = ${crypto.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${crypto.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${crypto.cassandra.keyspace}

ssl-config.debug = {
  # Turn on all debugging
  all = true
  # Turn on ssl debugging
  ssl = true
  # Turn certpath debugging on
  certpath = true
  # Turn ocsp debugging on
  ocsp = true
  # Enable per-record tracing
  record = true
  # hex dump of record plaintext, requires record to be true
  plaintext = true
  # print raw SSL/TLS packets, requires record to be true
  packet = true
  # Print each handshake message
  handshake = true
  # Print hex dump of each handshake message, requires handshake to be true
  data = true
  # Enable verbose handshake message printing, requires handshake to be true
  verbose = true
  # Print key generation data
  keygen = true
  # Print session activity
  session = true
  # Print default SSL initialization
  defaultctx = true
  # Print SSLContext tracing
  sslctx = true
  # Print session cache tracing
  sessioncache = true
  # Print key manager tracing
  keymanager = true
  # Print trust manager tracing
  trustmanager = true
  # Turn pluggability debugging on
  pluggability = true
}

lagom.circuit-breaker {

  # Default configuration that is used if a configuration section
  # with the circuit breaker identifier is not defined.
  default {
    # Possibility to disable a given circuit breaker.
    enabled = off
  }
}

# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
